{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glassbox-md-ui",
      "runtimeExecutable": "C:\\Users\\dines\\OneDrive\\Desktop\\healthcare\\.venv\\Scripts\\chainlit.exe",
      "runtimeArgs": ["run", "app.py", "--host", "127.0.0.1", "--port", "8000", "--headless"],
      "port": 8000
    }
  ]
}
